# javaTools

./: pom.xml
src/main/java/: ExtractFirstString.java  JapaneseToRomanConverter.java  JapaneseVariableConverter_bk.java  LogTest.java  RenameFilesInDirectory.java  VariableAnnotationExtractor.java
src/main/java/AddSheetOfExcel/: .~lock.testExcel.xlsx#  ReadExcelAndAddSheet.java  testExcel.xlsx
src/main/java/addSheetOfExcel/: ReadExcelAndAddSheet.java
src/main/java/readFiles/: GetMapFromFiles.java
src/main/resources/lib/org/springframework/spring-aop/4.3.6.RELEASE/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.0.5.RELEASE/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.0.7.RELEASE/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.0.8.RELEASE/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.1.6.RELEASE/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.1.9.RELEASE/: _remote.repositories  spring-aop-5.1.9.RELEASE.jar.lastUpdated  spring-aop-5.1.9.RELEASE.pom.lastUpdated
src/main/resources/lib/org/springframework/spring-aop/5.2.1.RELEASE/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.2.10.RELEASE/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.3.10/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.3.20/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.3.22/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.3.23/: _remote.repositories
src/main/resources/lib/org/springframework/spring-aop/5.3.7/: _remote.repositories
(+1272 files in other folders)
